<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"charset="utf-8">
     <title>ResumeBuilder</title>
  <link rel="stylesheet" href="main.css">
    <style media="screen">
      .maindiv {

       background-color:yellow;
        display:flex;
        justify-content:space-around;
      }

      .sub1{
      text-align:center;
      width: 200px;
      padding: 15px;
      border: 5px solid gray;
      margin: 10;
      color: white;
  text-shadow: 2px 2px 4px #000000;


    }
    .sub2{
      text-align:center;
      width: 200px;
      padding: 15px;
      border: 5px solid gray;
      margin: 10;
      color: white;
  text-shadow: 2px 2px 4px #000000;
  }
  .sub3{
    text-align:center;
    width: 200px;
    padding: 15px;
    border: 5px solid gray;
    margin: 10;
    color: white;
  text-shadow: 2px 2px 4px #000000;
}
@media screen and (min-width:501px) and (max-width:780px){
 .maindiv{
   display: flex;
   flex-wrap: wrap;
 }
 .sub1{
   width:40vw;
   /* display: flex; */
   flex-wrap: wrap;
   margin-top: 10px;
    /*transform: translate(0px,10px);*/
 }
 .sub2{
   width:40vw;
  /* display: flex; */
  flex-wrap: wrap;
   margin-top: 10px;
   /*transform: translate(370px,-250px);*/
 }
 .sub3{
   width:40vw;
  /* display: flex; */
  flex-wrap: wrap;
   margin-top: 10px;
    /*transform: translate(170px,-190px);*/
 }
.c1{
  width:50vw;
}
.c2{

}

}
@media screen and (min-width:320px) and (max-width:500px) {
  .maindiv{
    display:block;
  }
  .sub1{
    width:40vw;
    display:flex;
    margin-top: 10px;
  }
  .sub2{
    width:40vw;
    display:flex;
    margin-top: 10px;
  }
  .sub3{
    width: 40vw;
    display: flex;
    margin-top: 10px;
  }
  .c1{
    width:50vw;
  }
}




    </style>
  </head>
  <body>
    <div class="maindiv">
    <div class="sub1">
      <div class="c1">
        <img src="pic.png" alt="" width=100 height=200 style="width:50%">
      </div>
      <hr/>
      <div class="c2">
        <h1> Jobs in 2019</h1>
        <p>it contains the info</p>
      </div>


    </div>
    <div class="sub2" align="right">
      <div class="c1">
        <img src="lion.jpg" alt="" width=100 height=200 style="width:50%">
      </div>
      <hr/>
      <div class="c2">
        <h1 >Lion</h1>
        <p>it contains the info</p>

      </div>


    </div>
    <div class="sub3" align="right">
      <div class="c1">
          <img src="img.png" alt="" width=100 height=200 style="width:50%">
      </div>
     <hr/>
      <div class="c2">
        <h1>Image</h1>
        <p>it contains the info</p>
      </div>


    </div>
  </div>
  </body>
</html>
